<div data-bsi-element="single-card">

<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%" style="border-collapse:separate;border-spacing:0;"><tbody><tr><td style="border-collapse:separate;border-spacing:0;background-color:#fffffe;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-radius:4px 4px 4px 4px;border-right:1px solid #cccccc;border-top:1px solid #cccccc;vertical-align:middle;padding:16px 16px 16px 16px;" bgcolor="#fffffe" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="none"  width="100%"><tbody><tr><td align="left" class="i  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:48px;"> 
<img data-bsi-element-part="image" alt="" height="auto" 
src="{{
            url
                ?
                : bsi_cx_asset('../../content/full-email/img/6eb08c2f657e3aee9fdcd64377db9ad1.png')
            }}" 
 style="border:0;border-radius:100px 100px 100px 100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="48">
</td></tr></tbody></table>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div  style="text-align:left;">><p data-bsi-element-part="plain-text" style="Margin:0;text-align:left;mso-line-height-alt:131%;font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#6875f5;line-height:131%;">Lucy Gilmore</p></div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div  style="text-align:left;"> ><p data-bsi-element-part="plain-text" style="Margin:0;text-align:left;mso-line-height-alt:136%;font-size:14px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#5eaba0;line-height:136%;">@LucyFoodCritic</p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div  style="text-align:left;"> <p data-bsi-element-part="plain-text" style="Margin:0;text-align:left;mso-line-height-alt:167%;font-size:15px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:167%;">The finest sushi in Japan, the way it&rsquo;s meant to be eaten, is unadorned, like a flower. It&rsquo;s whole, unadorned, it&rsquo;s just good sushi, my friend.</p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><div style="height:16px;line-height:16px;">&#8202;</div>
</td></tr><tr><td align="left" class="x  m" style="font-size:0;padding-bottom:2px;word-break:break-word;"><div style="text-align:left;"><p data-bsi-element-part="plain-text"  style="Margin:0;text-align:left;mso-line-height-alt:138%;font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:138%;">April 5 2023</p></div>
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="center" class="d  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><p style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:100%;"></p>
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:242px;" role="none" width="242px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
</td></tr><tr><td class="s  m" style="font-size:0;padding:0;padding-bottom:2px;word-break:break-word;"><div style="height:8px;line-height:8px;">&#8202;</div>
</td></tr><tr><td align="left" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:107px;line-height:100%;"><tbody><tr>
<td align="center" bgcolor="#6875f5" role="none" style="border:none;border-radius:60px 60px 60px 60px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;background:#6875f5" valign="middle">
 <a data-bsi-element-part="link" href="#insertUrlLink" style="display:inline-block;width:107px;background:#6875f5;color:#ffffff;font-family:Inter,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:60px 60px 60px 60px;" target="_blank"> <span style="font-size:13px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:123%;">View Tweet</span></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>