
   <div data-bsi-element="full-width-with-button-link">
   <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->

<div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
<tbody>
<tr>
<td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
<div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
<div style="text-align:center;">
<p style="Margin:0;text-align:center;mso-line-height-alt:121%">
<span style="font-size:28px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#000000;line-height:121%;">The finest sushi in Japan</span></p>
</div>
</td>
</tr>
<tr><td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div data-bsi-element-part="formatted-text" style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:133%"><span style="font-size:18px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#5eaba0;line-height:133%;">The way it's meant to be eaten</span></p></div>
</td>
</tr>
<tr>
<td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div data-bsi-element-part="formatted-text" style="text-align:center;"><p style="Margin:0;text-align:center;mso-line-height-alt:150%"><span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:400;color:#777777;line-height:150%;">The finest sushi in Japan, the way it&rsquo;s meant to be eaten, is unadorned, like a flower. It&rsquo;s whole, unadorned, it&rsquo;s just good sushi, my friend.</span></p></div>
</td>
</tr>
<tr>
<td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
<div style="height:4px;line-height:4px;">&#8202;</div>
</td>
</tr>
<tr>
<td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
 <div data-bsi-dropzone="full-width-with-button-link">
                                         {% include "../../elements/button-link/template.twig" %}
                                         </div>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</div>

</div>
